{
  "short_name": "Tranformer",
  "name": "Image Transformer",
  "icons": [
    {
      "src": "icon_small.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "index.html",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "scope": "/ImageTransformer/",
  "theme_color": "#FFA500"
}